//--- Control Chat - Format: {channelID<number>, disableChat<bool>, disableVoice<bool>}
disableChannels[] = {
    {0, true, true}, //--- Global Chat
    {1, true, true}, //--- Side Chat
    {2, true, true}, //--- Command Chat
    {3, false, false}, //--- Group Chat
    {4, false, false}, //--- Vehicle Chat
    {5, false, false}, //--- Direct Chat
    {6, false, true},    //--- System Chat
    {7, false, true}  //--- Civ Side Chat
}; 
overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "derleon\Scripts_Master.hpp"
#include "Config_Perso.hpp"

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
	wreckManagerMode = 0;
	allowFunctionsLog = 0;//true
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
	#include "dialog\statusBar.hpp"
	#include "maverick\introcam\dialogs\title_status.hpp"
	#include "maverick\tuning\dialogs\titles.hpp"
	#include "maverick\talent-tree-modular\gui\_masterTitles.cpp"
	#include "dialog\uiPerso.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
	#include "maverick\maverick_functions_master.cpp"
};

class CfgSounds {
    sounds[] = {};
    class SirenLong {
        name = "SirenLong";
        sound[] = {"\sounds\SirenWail.ogg", 1.0, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class Welcome {
        name = "Welcome";
        sound[] = {"\sounds\medicSiren.ogg", 1, 1};//todo
        titles[] = {};
    }; 

    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };
	
    class Defibrillator {
        name = "Defibrillator";
        sound[] = {"\sounds\Defibrillator.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class Yelp {
		name = "yelp";
		sound[] = {"\sounds\harvest.ogg", 1.0, 1};
		titles[] = {};
	};

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class knockout {
        name = "knockout";
        sound[] = {"\sounds\knockout.ogg", 0.75, 1};
        titles[] = {};
    };
	
	class punch_break
	{
		name = "punch_break";
		sound[] = {"\sounds\punch_break.ogg", 1.0, 1};
		titles[] = {};
	};
	
    class robberyalarm {
        name = "robberyalarm";
        sound[] = {"\sounds\robberyalarm.ogg",2.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 0.25, 1};
        titles[] = {};
    };

    class admin {
        name = "admin";
        sound[] = {"\sounds\admin.ogg", 1.0, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.25, 1};
        titles[] = {};
    };

    class CarAlarm {
        name = "CarAlarm";
        sound[] = {"\sounds\carAlarm.ogg", 1.0, 1};
        titles[] = {};
    };
	
    class muhaha {
        name = "muhaha";
        sound[] = {"\sounds\muhaha.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class buy {
        name = "buy";
        sound[] = {"\sounds\buy.ogg", 0.25, 1};
        titles[] = {};
    };
	
	class drink {
        name = "drink";
        sound[] = {"\sounds\drink.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class eat {
        name = "eat";
        sound[] = {"\sounds\eat.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class handcuff {
        name = "handcuff";
        sound[] = {"\sounds\handcuff.ogg", 1.0, 1};
        titles[] = {};
    };	
	
	class introplane {
        name = "introplane";
        sound[] = {"\sounds\introplane.ogg", 0.5, 1};
        titles[] = {};
    };	
	
	class welcomes {
		name = "welcomes";
		sound[] = {"\sounds\welcome.ogg", 1.2, 1};
		titles[] = {};
	};
	
	class Heroin_sound {
		name = "Heroin_sound";
		sound[] = {"\sounds\Heroin_sound.ogg", 2.0, 1};
		titles[] = {};
	};


	class Cocaine_sound {
		name = "Cocaine_sound";
		sound[] = {"\sounds\Cocaine_sound.ogg", 2.0, 1};
		titles[] = {};
	};

	class Weed_sound {
		name = "Weed_sound";
		sound[] = {"\sounds\Weed_sound.ogg", 1, 1};
		titles[] = {};
	};

    class alarmSiren {
		name = "alarmSiren";
		sound[] = {"\sounds\alarm.ogg", 2.0, 1};
		titles[] = {};
     };
	 
	class SirenYelp {
		name = "SirenYelp";
		sound[] = {"\sounds\SirenYelp.ogg", 1, 1};
		titles[] = {};
    };
	
    class SirenPhaser {
		name = "SirenPhaser";
		sound[] = {"\sounds\SirenPhaser.ogg", 1, 1};
		titles[] = {};
    };
	
	class Morphine {
        name = "Morphine";
        sound[] = {"\sounds\Morphine.ogg",1.0, 1};
        titles[] = {};
    };
	 
class dog_whine
{
name = "dog_whine";
sound[] = {"sounds\dog_whine.ogg", 1, 1};
titles[] = {};




};
class dog_growl
{
name = "dog_growl";
sound[] = {"sounds\dog_growl.ogg", 1, 1};
titles[] = {};




};
class dog_ruff
{
name = "dog_ruff";
sound[] = {"sounds\dog_ruff.ogg", 1, 1};
titles[] = {};




};




class whistle
{
name = "whistle";
sound[] = {"sounds\whistle.ogg", 1, 1};
titles[] = {};




};




class dog_close
{
name = "dog_close";
sound[] = {"sounds\dog_close.ogg", 1, 1};
titles[] = {};




};




class dog_one
{
name = "dog_one";
sound[] = {"sounds\dog_one.ogg", 1, 1};
titles[] = {};




};
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
	

    class Abort {
        title = "Successfully Aborted";
        subTitle = "Player data has been synced with the server";
        description = "Make sure to visit us again. Check out our website at Syvos.com";
        pictureBackground = "";
        picture = "\a3\ui_f\data\gui\cfg\Hints\tasks_ca.paa";
        pictureColor[] = {1,1,1,1};
    };
	
 class falschprof
 {
 title = "Incorrect profile name";
 subTitle = "";
 description = "Your current profile (name) does not match the saved name in the personnel ID card! Please change your profile. If you do not know your name anymore, please contact Support!";
 pictureBackground = "";
 picture = "";
 pictureColor[] = {0,0.3,0.6,1};
 };

 class fehlerprof
 {
 title = "Error in the ID card";
 subTitle = "";
 description = "Please sign up for support and report the error!";
 pictureBackground = "";
 picture = "";
 pictureColor[] = {0,0.3,0.6,1};
 };

 class persoA
 {
 title = "Personal identity card";
 subTitle = "";
 description = "Please change your profile name to the name you gave the license handler 5 minutes ago!";
 pictureBackground = "";
 picture = "";
 pictureColor[] = {0,0.3,0.6,1};
 };

 class fformatprof
 {
 title = "Format of identity card";
 subTitle = "";
 description = "Please contact support and report the error!";
 pictureBackground = "";
 picture = "";
 pictureColor[] = {0,0.3,0.6,1};
 };

 class dialogperso
 {
 title = "Personnel ID dialog closed";
 subTitle = "";
 description = "Dialogue of the ID card has been closed...";
 pictureBackground = "";
 picture = "";
 pictureColor[] = {0,0.3,0.6,1};
 };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };
	
	        class cabtext
            {
            title = "Nibble Taxis";
            iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
            color[] = {0.8,0.8,0,1};
            description = "%1";
            duration = 5;
            priority = 0;
            };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};

#include "maverick\maverick_master.cpp"
